# Tell source files to not include .msh files,
# and use provided LIBDIR for.msg files at runtime:

MSX_FLAGS=-DLIBDIR=\"$(LIBDIR)\"

# Borland MAKE for DOS expands a little different:

DOS_MSX_FLAGS=-DLIBDIR="$(LIBDIR)"

# generate .msg files

ALLMSGTARGETS=\
 $(TARG_OBJDIR)./ioerrs.msg \
 $(TARG_OBJDIR)./cmdarg.msg \
 $(TARG_OBJDIR)./tools.msg \
 $(TARG_OBJDIR)./as.msg \
 $(TARG_OBJDIR)./plist.msg \
 $(TARG_OBJDIR)./alink.msg \
 $(TARG_OBJDIR)./pbind.msg \
 $(TARG_OBJDIR)./p2hex.msg \
 $(TARG_OBJDIR)./p2bin.msg

DASMSGTARGETS=\
 $(TARG_OBJDIR)./das.msg
