$(TARG_OBJDIR)alink$(TARG_OBJEXTENSION): $(TARG_OBJDIR)./alink.rsc
$(TARG_OBJDIR)as$(TARG_OBJEXTENSION): $(TARG_OBJDIR)./as.rsc
$(TARG_OBJDIR)asminclist$(TARG_OBJEXTENSION): $(TARG_OBJDIR)./as.rsc
$(TARG_OBJDIR)asmmac$(TARG_OBJEXTENSION): $(TARG_OBJDIR)./as.rsc
$(TARG_OBJDIR)asmpars$(TARG_OBJEXTENSION): $(TARG_OBJDIR)./as.rsc
$(TARG_OBJDIR)asmstructs$(TARG_OBJEXTENSION): $(TARG_OBJDIR)./as.rsc
$(TARG_OBJDIR)asmsub$(TARG_OBJEXTENSION): $(TARG_OBJDIR)./as.rsc
$(TARG_OBJDIR)errmsg$(TARG_OBJEXTENSION): $(TARG_OBJDIR)./as.rsc
$(TARG_OBJDIR)cmdarg$(TARG_OBJEXTENSION): $(TARG_OBJDIR)./cmdarg.rsc
$(TARG_OBJDIR)code3206x$(TARG_OBJEXTENSION): $(TARG_OBJDIR)./as.rsc
$(TARG_OBJDIR)das$(TARG_OBJEXTENSION): $(TARG_OBJDIR)./das.rsc
$(TARG_OBJDIR)ioerrs$(TARG_OBJEXTENSION): $(TARG_OBJDIR)./ioerrs.rsc
$(TARG_OBJDIR)p2bin$(TARG_OBJEXTENSION): $(TARG_OBJDIR)./p2bin.rsc
$(TARG_OBJDIR)p2hex$(TARG_OBJEXTENSION): $(TARG_OBJDIR)./p2hex.rsc
$(TARG_OBJDIR)pbind$(TARG_OBJEXTENSION): $(TARG_OBJDIR)./pbind.rsc
$(TARG_OBJDIR)plist$(TARG_OBJEXTENSION): $(TARG_OBJDIR)./plist.rsc
$(TARG_OBJDIR)toolutils$(TARG_OBJEXTENSION): $(TARG_OBJDIR)./tools.rsc
