# -------------------------------------------------------------------------
# Override some Makefile defaults to match MSVC environment:

RM=del/q
OOBJ=/Fo
EOBJ=/Fe
TARG_OOBJ=$(OOBJ)
TARG_EOBJ=$(EOBJ)
CURRDIR=.\\

# -------------------------------------------------------------------------
# choose your compiler (must be ANSI-compliant!) and linker command, plus
# any additionally needed flags.  Also set target directory and file extensions:
#
# Makefile.def for using Visual Studio on Windows.


# ...for host-side build tools:

OBJDIR =
CC = cl /nologo
CFLAGS = /O2
HOST_OBJEXTENSION = .obj
LD = cl /nologo
LDFLAGS =
HOST_EXEXTENSION = .exe

# ...for the actual build targets.  This is the simple case for no cross-build:

TARG_OBJDIR = $(OBJDIR)
TARG_CC = $(CC)
TARG_CFLAGS = $(CFLAGS)
TARG_OBJEXTENSION = $(HOST_OBJEXTENSION)
TARG_LD = $(LD)
TARG_LDFLAGS = $(LDFLAGS)
TARG_EXEXTENSION = $(HOST_EXEXTENSION)

# -------------------------------------------------------------------------
# directories where binaries, includes, and manpages should go during
# installation

BINDIR = C:/ASL/bin
INCDIR = C:/ASL/include
MANDIR = C:/ASL/man
LIBDIR =
DOCDIR = C:/ASL/doc
